[gd_scene load_steps=9 format=3 uid="uid://bnwpolx7e34g3"]

[ext_resource type="Script" path="res://script/door.gd" id="1_b6uyv"]

[sub_resource type="Animation" id="Animation_gn8kn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sx22b"]
resource_name = "90d Rotation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-5, 1),
"update": 0,
"values": [0.0, 1.57079]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6vqse"]
resource_name = "180d Rotation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-5, 1),
"update": 0,
"values": [0.0, 3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yslje"]
resource_name = "Move Up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -54)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p3hup"]
_data = {
"180d Rotation": SubResource("Animation_6vqse"),
"90d Rotation": SubResource("Animation_sx22b"),
"Move Up": SubResource("Animation_yslje"),
"RESET": SubResource("Animation_gn8kn")
}

[sub_resource type="QuadMesh" id="QuadMesh_vtiro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvmy0"]
size = Vector2(8, 64)

[node name="Door" type="Node2D"]
script = ExtResource("1_b6uyv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p3hup")
}

[node name="Anchor" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Anchor"]
position = Vector2(0, 31)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Anchor/StaticBody2D"]
position = Vector2(0, 5)
scale = Vector2(8, 64)
mesh = SubResource("QuadMesh_vtiro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor/StaticBody2D"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_pvmy0")
