[gd_scene load_steps=4 format=3 uid="uid://0vnqwh5bwg6x"]

[ext_resource type="Script" path="res://script/switch.gd" id="1_exap6"]
[ext_resource type="Texture2D" uid="uid://2uojsl4esogq" path="res://assets/temp-switch.png" id="2_i63l0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxmio"]
size = Vector2(26, 16)

[node name="Switch" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_exap6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_yxmio")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_i63l0")
