[gd_scene load_steps=16 format=3 uid="uid://bl0anfyn67h3h"]

[ext_resource type="FontFile" uid="uid://dx3kfat1r5mox" path="res://assets/m3x6.ttf" id="2_yp3lr"]
[ext_resource type="Script" path="res://script/debug_hud.gd" id="3_6e44m"]
[ext_resource type="AudioStream" uid="uid://2w8g2bd14rig" path="res://assets/a1-1.wav" id="4_c0fv7"]
[ext_resource type="Theme" uid="uid://cqhr5xrq3hlw6" path="res://assets/hud-theme.tres" id="4_hno36"]
[ext_resource type="Script" path="res://script/hud.gd" id="4_yywrm"]
[ext_resource type="PackedScene" uid="uid://drmjfusb7w0ta" path="res://scene/title.tscn" id="6_plmad"]

[sub_resource type="Theme" id="Theme_sweoh"]
default_base_scale = 2.0
default_font = ExtResource("2_yp3lr")

[sub_resource type="Animation" id="Animation_mb1ms"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Money:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-110, 0)]
}

[sub_resource type="Animation" id="Animation_be1pt"]
resource_name = "hide_money"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Money:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-4.14106, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-110, 0)]
}

[sub_resource type="Animation" id="Animation_7waco"]
resource_name = "show_money"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Money:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-4.28709, 1),
"update": 0,
"values": [Vector2(-110, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y5w0l"]
_data = {
"RESET": SubResource("Animation_mb1ms"),
"hide_money": SubResource("Animation_be1pt"),
"show_money": SubResource("Animation_7waco")
}

[sub_resource type="Animation" id="Animation_g3g8w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(59, -69)]
}

[sub_resource type="Animation" id="Animation_mkeyc"]
resource_name = "hide_levelname"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-4, 1),
"update": 0,
"values": [Vector2(59, 0), Vector2(59, -69)]
}

[sub_resource type="Animation" id="Animation_mask6"]
resource_name = "show_levelname"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-4.14106, 1),
"update": 0,
"values": [Vector2(59, -69), Vector2(59, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhq4t"]
_data = {
"RESET": SubResource("Animation_g3g8w"),
"hide_levelname": SubResource("Animation_mkeyc"),
"show_levelname": SubResource("Animation_mask6")
}

[node name="Control" type="Control"]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
visible = false
offset_right = 114.0
offset_bottom = 102.0
theme = SubResource("Theme_sweoh")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "adgasdgadsghasgd"
script = ExtResource("3_6e44m")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_c0fv7")
pitch_scale = 0.65
autoplay = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
audio_listener_enable_2d = true
render_target_update_mode = 4

[node name="MainLevel" type="Node" parent="SubViewportContainer/SubViewport"]
process_mode = 1

[node name="TransitionLevel" type="Node" parent="SubViewportContainer/SubViewport"]
process_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 20

[node name="HUD" type="Control" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("4_hno36")
script = ExtResource("4_yywrm")

[node name="Money" type="Label" parent="MarginContainer/HUD"]
layout_mode = 1
offset_left = -110.0
offset_right = -91.0
offset_bottom = 23.0
text = "$0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/HUD/Money"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_y5w0l")
}

[node name="Timer" type="Timer" parent="MarginContainer/HUD/Money"]
wait_time = 7.0
one_shot = true

[node name="LevelName" type="Label" parent="MarginContainer/HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 59.0
offset_top = -69.0
offset_right = 391.0
offset_bottom = -51.0
grow_horizontal = 2
theme = ExtResource("4_hno36")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 3
text = "Oh boy, here I go divin' again"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/HUD/LevelName"]
libraries = {
"": SubResource("AnimationLibrary_dhq4t")
}

[node name="Timer" type="Timer" parent="MarginContainer/HUD/LevelName"]
wait_time = 5.0
one_shot = true

[node name="Number" type="Label" parent="MarginContainer/HUD/LevelName"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = 5.0
offset_right = 24.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Level 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" parent="." instance=ExtResource("6_plmad")]
layout_mode = 1

[connection signal="timeout" from="MarginContainer/HUD/Money/Timer" to="MarginContainer/HUD" method="_hide_money"]
[connection signal="timeout" from="MarginContainer/HUD/LevelName/Timer" to="MarginContainer/HUD" method="_hide_level_name"]
