[gd_scene load_steps=5 format=3 uid="uid://bl0anfyn67h3h"]

[ext_resource type="PackedScene" uid="uid://cqmh34c36ur5f" path="res://scene/level/level1.tscn" id="1_v6v5u"]
[ext_resource type="FontFile" uid="uid://dx3kfat1r5mox" path="res://assets/m3x6.ttf" id="2_yp3lr"]
[ext_resource type="Script" path="res://script/debug_hud.gd" id="3_6e44m"]

[sub_resource type="Theme" id="Theme_sweoh"]
default_base_scale = 2.0
default_font = ExtResource("2_yp3lr")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelRoot" type="Node" parent="."]

[node name="Level" parent="LevelRoot" instance=ExtResource("1_v6v5u")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_right = 114.0
offset_bottom = 102.0
theme = SubResource("Theme_sweoh")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "adgasdgadsghasgd"
script = ExtResource("3_6e44m")
level_root = NodePath("../../LevelRoot/Level")
